{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VINAYAK\\VINSQLEXPRESS;Database=IdentityManager;integrated security=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "286d2976c0cef6b97b4de4a0a4e6a146",
    "SecretKey": "c4d6beee642055d0d4233675caeae194"
  }
}
